<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NEb[FWmxjoqz6hI!]Eli">Player</variable><variable type="KIND_SpriteKind" id="3ObWog.D=4A^fo7^7KIQ">Projectile</variable><variable type="KIND_SpriteKind" id="_~;ezhq|YHn+}nmya/F|">Food</variable><variable type="KIND_SpriteKind" id="JSBJjBYU6;mYwuUa%}sF">Enemy</variable><variable id="vli4r==a^5vP}*A)00Ui">He-Man</variable><variable id="nKv*XeoEfnlP:tE]_]#r">mySprite</variable><variable id="LS:|K:WeoWwdWH`Z}(#b">Light rays</variable><variable id="W2Eg9Kxh}m(CR_1x7c+Q">projectile</variable><variable id="SSTIL~A.wnaf=gV5##Ez">LevelTileMaps</variable><variable id="Af$%r~O=tu84G^0{_nW1">list</variable><variable id="t+.1;WCrY,?b.W.1;/YR">Level</variable></variables><block type="pxt-on-start" id="!:4rBwrsei2Eh1Ir1eYR" x="30" y="-1290"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rhaUibzo@Uy:!|t3xVV["><value name="color"><shadow type="colorindexpicker" id="]=}hjHMD;2+[gegq6v.4"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="})Qw`2^[!zH4Yzw98|Xq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}H8-:ymO;X=oxoJBQ)|R"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field><value name="VALUE"><shadow type="math_number" id="M{VLKUy#WRx%{=8~@/+Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="S=pXc347vVdJv+NU]B.#"><value name="img"><shadow type="screen_image_picker" id="paOCK(b5{u%*:BvL4v#;"><field name="img">img`
........................
....555555..............
..55f5ffe55.............
.55ff55efff5............
.5feeef5eef5...cc.......
.5e5555555555.cdc.......
.555555555555cddc.......
555eeeeeeeeecddc........
55e44ebf44ecddc.........
5ee4d41f4decdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xuh-v`y{V,K(LU+/g{FY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(@n_[=F`J1R9i.+6DAO,"><value name="sprite"><block type="variables_get" id="%uyn|2t*[6(`xB@|-(ob"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="x"><shadow type="positionPicker" id="i0j,oAB$IXN7y_,s2=p4"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z@J;?JRz2zX~/rZ0BAPn"><field name="index">300</field></shadow></value><next><block type="camerafollow" id="#Af`Br(Du}6N}Q`Fn*w@"><value name="sprite"><block type="variables_get" id="yc8i!BNCyE$StD:N1D{:"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><next><block type="game_control_sprite" id="(V-N,Wkbeeoi2h|3J^c9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_Frmeb=e5HK[I?`O]qGm"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="vx"><shadow type="math_number" id="hs].:P/]nI6P?]A1.v;*"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="A`9y:lzqy9lXlS^=Jy?Q"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lqR,cg%2fN.T2]Jaz;ps"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]HTAV2;4DZ~OfNmaag#L"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="value"><shadow type="math_number" id="|7+lD5gy@9q0R`h@S3o|"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="PAI9|Wdc:f75cDxj~GiA"><field name="VAR" id="t+.1;WCrY,?b.W.1;/YR">Level</field><value name="VALUE"><shadow type="math_number" id="hS)qcY:#~JNC{#6$x=vv"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="gN;b;CLm)#H%oBWZf8lZ"><value name="value"><shadow type="math_number" id="gQl/nBC?kWdp)O,JA4DK"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="oHyL|7{)CtT):[q(9+7="><value name="value"><shadow type="math_number" id="JFpOUE`Nribx?if.IQA7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="%7O~l~lkpX_9uHPW[gcQ" x="590" y="-1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}ghL+6ZWjd9*`D4=}VzU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?lhoD.v/1TBpjncW,a=L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/+WGLWp)Eu.7aSxs!@?$"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6)s?`H;fcNQ_]$TJn%O~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?0C(8+W$=J3j/W-f[WqR"><field name="VAR" id="t+.1;WCrY,?b.W.1;/YR">Level</field><value name="VALUE"><shadow type="math_number" id="M!YCB,q|+O`nWO_qs97)"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="R_cA4CdPE!$2cI#t?-s}"><value name="IF0"><shadow type="logic_boolean" id="QH90_n-+XGpoIbZTmq+x"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{bfK/e3~f~@e,l4Rnxo|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8xyKCU(l{om$N(R158|y"><field name="NUM">0</field></shadow><block type="variables_get" id="cjq`W5kaz|bdMi#sK|Pw"><field name="VAR" id="t+.1;WCrY,?b.W.1;/YR">Level</field></block></value><value name="B"><shadow type="math_number" id="k+EgrbZy`brRbP,5m9[N"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="3o.:(V|J7X2VE]nncTdP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dmLV.[IRG{4nMO7Am9{-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dyat4O?Mvbb6M5jbT=5z"><field name="VAR" id="t+.1;WCrY,?b.W.1;/YR">Level</field></block></value><value name="B"><shadow type="math_number" id="SQE2B1~9]VViTUA$0i:`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="0KN|jpvBj:rAij~:Nr^j"><value name="sprite"><block type="variables_get" id="Mp!wyrwDlBC^VA!Vr:J;"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="x"><shadow type="positionPicker" id="esM1E2^}3tW~^TA4fSfE"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="_v!4Y,~Ew5mQ0xf1)}UU"><field name="index">300</field></shadow></value><next><block type="tilemap_editor" id="z,FN/Gz@}LEK[jU3}oNX"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data><next><block type="mapplaceonrandomtile" id="B,k))`CJ5wuUo7G0Fm^4"><value name="sprite"><block type="variables_get" id="ETF!7(#q3c=]8`B3xmub"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2/|1w#3$*#9yW,HbuYHe"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="T$U9M1$l%(BrpYg,4t)X" x="370" y="-750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8z7#YkoK/};rFDp:j:~N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kl!l9|~%uo#YM2*_}gH?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dV{TE4?[*W5Sf+WoENga"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QJ(yxwQ/e@RP|3T?84mH"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b7tQd8AQDh_qEUW:pASx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";Bl7vleZ/Yyrw}a~YJ0~"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="zhxu27{K$SQi*:p6MmjJ" x="1030" y="-730"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="W$=jjg.B[V]PY,f9Qszw"><value name="sprite"><block type="variables_get" id="qMftWGVjk[LzaX=@EXK2"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="frames"><block type="animation_editor" id="pRy}[d|3V/VoCT;zZF[r"><field name="frames">[img`
........................
....555555..............
..55eeee555.............
.55eefff5e55............
.55eff55fef5...cc.......
.5f55555ffe55.cdc.......
.f5555555fe55cddc.......
555555555555cddc........
55e44ebf44ecddc.........
5ee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="v[bcCA_fF,bw=c%ig!m{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b8rQE}Z)jfcTezj+y!#$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="B)QHhki2E-SB2+cP=Vdt" x="10" y="-630"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|7iIsL{Psnzs[Kg;$J4D"><value name="sprite"><block type="variables_get" id="D7:TGRxWp?A.t}S7E=kw"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="frames"><block type="animation_editor" id="Tu6iM[-E,j-V@5COR{QX"><field name="frames">[img`
..............5ee555....
.............5eef55555..
............55eff555e55.
.......cc...5eff555ffe5.
.......cdc.55f555555ffe.
.......cddc55555ff5555e.
........cddc55e4ef555555
.........cddce44fbe44e55
..........cdced4f14d4ee5
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]k_W%kK=1{lIjq/r#q1b"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FXhzB)$(?/BV}*8{9w%5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="p~C?;fk+7d!!gd~iUbU|" x="370" y="-570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P=KF70HgJy(lzAU:@kg3"><value name="IF0"><shadow type="logic_boolean" id="qC:#*9l7Mh.S8*hl.-5="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/cPP82ZMEwMVE0]]skHQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":3V?^l8-F*p(tC|q#P;l"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CF%:/wnzKB%rUnv-4Qy^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="N}|jCiaUs~%A4oQd{A$."><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="alF1L)cq4u?d,8|X6NR5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="V#,u15x*~kTZ:7OU!n`v"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="value"><shadow type="math_number" id="^~tC7cgBONZ_NpDd/H8p"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>