<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="NEb[FWmxjoqz6hI!]Eli">Player</variable><variable type="KIND_SpriteKind" id="3ObWog.D=4A^fo7^7KIQ">Projectile</variable><variable type="KIND_SpriteKind" id="_~;ezhq|YHn+}nmya/F|">Food</variable><variable type="KIND_SpriteKind" id="JSBJjBYU6;mYwuUa%}sF">Enemy</variable><variable id="vli4r==a^5vP}*A)00Ui">He-Man</variable><variable id="nKv*XeoEfnlP:tE]_]#r">mySprite</variable><variable id="LS:|K:WeoWwdWH`Z}(#b">projectile</variable></variables><block type="pxt-on-start" id="!:4rBwrsei2Eh1Ir1eYR" x="30" y="-690"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rhaUibzo@Uy:!|t3xVV["><value name="color"><shadow type="colorindexpicker" id="]=}hjHMD;2+[gegq6v.4"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="})Qw`2^[!zH4Yzw98|Xq"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="}H8-:ymO;X=oxoJBQ)|R"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S=pXc347vVdJv+NU]B.#"><value name="img"><shadow type="screen_image_picker" id="paOCK(b5{u%*:BvL4v#;"><field name="img">img`
........................
....ffffff..............
..ff5555f5f.............
.ff5555f555f............
.f555ff55555...cc.......
.ffff5555555f.cdc.......
.f5555ffff55fcddc.......
fffffffeeeffcddc........
ff554ebf44ecddc.........
f555d41fddecdc..........
.f55e4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xuh-v`y{V,K(LU+/g{FY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(@n_[=F`J1R9i.+6DAO,"><value name="sprite"><block type="variables_get" id="%uyn|2t*[6(`xB@|-(ob"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="x"><shadow type="positionPicker" id="i0j,oAB$IXN7y_,s2=p4"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="Z@J;?JRz2zX~/rZ0BAPn"><field name="index">300</field></shadow></value><next><block type="camerafollow" id="#Af`Br(Du}6N}Q`Fn*w@"><value name="sprite"><block type="variables_get" id="yc8i!BNCyE$StD:N1D{:"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><next><block type="game_control_sprite" id="(V-N,Wkbeeoi2h|3J^c9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_Frmeb=e5HK[I?`O]qGm"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="vx"><shadow type="math_number" id="hs].:P/]nI6P?]A1.v;*"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="A`9y:lzqy9lXlS^=Jy?Q"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lqR,cg%2fN.T2]Jaz;ps"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]HTAV2;4DZ~OfNmaag#L"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="value"><shadow type="math_number" id="|7+lD5gy@9q0R`h@S3o|"><field name="NUM">350</field></shadow></value><next><block type="hudSetLife" id="gN;b;CLm)#H%oBWZf8lZ"><value name="value"><shadow type="math_number" id="gQl/nBC?kWdp)O,JA4DK"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="oHyL|7{)CtT):[q(9+7="><value name="value"><shadow type="math_number" id="JFpOUE`Nribx?if.IQA7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mXYhY)`%@f};}^=GW*b`" disabled="true" x="590" y="-690"><statement name="HANDLER"><block type="variables_set" id="a?8rYR4ys_@~$]owhP+g" disabled="true"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=~OTFSz2%m])u=8~i-(I" disabled="true"><value name="img"><shadow type="screen_image_picker" id="9}Vv|=1.@Q1Ou*~EpiGn" disabled="true"><field name="img">assets.image`He-Man Sword`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="p:=%1el#*+gwA~]1++|5" disabled="true"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="acw]~Jsh[P?CyN,95D]:" disabled="true"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="!@uPx#@SSlsc=o+y1}ob" disabled="true"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="v?}KXn#`Tr(PJrlSi`~#" disabled="true"><field name="VAR" id="LS:|K:WeoWwdWH`Z}(#b">projectile</field></block></value><value name="value"><shadow type="math_number" id="11fm620X_pH2ui+@ERLX" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="device_pause" id="mx0,WML9j^q:F2Zx]#/," disabled="true"><value name="pause"><shadow type="timePicker" id="2(K]?_qM{bzSb19t3vBp" disabled="true"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="pisetscore" id="cy5=@|7$t~j{CA=ft^?;" disabled="true" x="1010" y="-550"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="F=/ZSNq4XR^*fRC}cya:" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteshittile" id="%7O~l~lkpX_9uHPW[gcQ" x="590" y="-410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}ghL+6ZWjd9*`D4=}VzU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?lhoD.v/1TBpjncW,a=L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/+WGLWp)Eu.7aSxs!@?$"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6)s?`H;fcNQ_]$TJn%O~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="r).`Fhg-p0cL727zA+6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="gTOU*}3]8^-%5:kBB8iN"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="T$U9M1$l%(BrpYg,4t)X" x="630" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8z7#YkoK/};rFDp:j:~N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Kl!l9|~%uo#YM2*_}gH?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dV{TE4?[*W5Sf+WoENga"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QJ(yxwQ/e@RP|3T?84mH"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="b7tQd8AQDh_qEUW:pASx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=";Bl7vleZ/Yyrw}a~YJ0~"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="p~C?;fk+7d!!gd~iUbU|" x="30" y="-110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P=KF70HgJy(lzAU:@kg3"><value name="IF0"><shadow type="logic_boolean" id="qC:#*9l7Mh.S8*hl.-5="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/cPP82ZMEwMVE0]]skHQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":3V?^l8-F*p(tC|q#P;l"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CF%:/wnzKB%rUnv-4Qy^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="N}|jCiaUs~%A4oQd{A$."><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="alF1L)cq4u?d,8|X6NR5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="V#,u15x*~kTZ:7OU!n`v"><field name="VAR" id="vli4r==a^5vP}*A)00Ui">He-Man</field></block></value><value name="value"><shadow type="math_number" id="^~tC7cgBONZ_NpDd/H8p"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></xml>